spring.application.name=mssc-brewery-client
msk.brewery.apihost=http://localhost:8080
logging.level.org.apache.http=debug

msk.maxtotalconnections=100
msk.defaultmaxtotalconnections=20
msk.connectionrequesttimeout=3000
msk.sockettimeout=3000
